{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "An intentionally vulnerable web application for testing purposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "ejs": "3.1.6",
    "express": "4.17.3",
    "sqlite3": "5.0.0",
    "lodash": "4.17.15",
    "moment": "2.27.0",
    "node-fetch": "2.6.0",
    "minimist": "1.2.5"
  }
}
